<!DOCTYPE html>
<html>

<head>
    <title>software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 38vh;
            background-color: #fafafada;
            padding-bottom: 20px;
        }

        .cards {
            background-color: #ffffff;
            border-radius: 3px;
            /* border-width: 1px; */
            box-shadow: 0px 1px 5px rgba(3, 3, 3, 0.449);
            padding: 0px 30px 30px 20px;
            width: 90%;
            max-width: 850px;
            max-height: 500px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 3px;
            /* border-width: 1px; */
            box-shadow: 0px 1px 5px rgba(3, 3, 3, 0.449);
            padding: 0px 30px 30px 20px;
            width: 90%;
            max-width: 850px;
            max-height: 500px;
            margin: 100px 0px 0px 0px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            text-align: left;
            font-weight: 50;
            letter-spacing: 1px;
            font-size: 23px;
        }

        h3 {
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 10px 30px;

        }

        .content {
            font-size: 15px;
            background-image: url(https://s2.loli.net/2024/05/22/MIFfvN9WBOpGyVs.png);
            background-position: -1px -3px;
            background-size: 0.9rem;
            background-repeat: no-repeat;
            text-indent: 1em;

        }

        .content a{
            color:rgb(40, 166, 244)
        }

        p {
            font-size: 15px;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <ul>
                <li class="content"><a href="http://szwemed.com/">未美医疗</a></li>
                <li class="content">深圳市新冠病毒污水检测系统</li>
            </ul>
        </div>
    </div>
</body>

</html>