<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
      /*  */
      *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      /* 整体 */
      @media only screen and (max-width: 767px) {
        .Content{
          width: 100% !important;
          padding: 0px !important;
          padding-left: 3vw !important;
          padding-right: 3vw !important;
        }
      }
      .Content{
        padding-left: 18vw;
        padding-right: 18vw;
        padding-top: 20px;
      }
      /*  */
      *,*::before,*::after{
        box-sizing: border-box;
      }
      /*  */
      *,*::before,*::after{
        box-sizing: inherit;
      }
      /*  */
      *,*:before,*:after{
        box-sizing: border-box;
      }
      /*  */
      element.style{
        font-family: 楷体 sans-serif;
      }
      /*  */
      div{
        display: block;
        unicode-bidi: isolate;
      }
      /* 白色背景 */
      .div-29{
        background-color: white;
      }
      /*  */
      .div-30{
        border-radius: 2px;
      }
      /* 大div边框阴影 */
      .div-33{
        box-shadow:
                0px 1px 5px 0px rgba(0, 0, 0, 0.2),
                0px 2px 2px 0px rgba(0, 0, 0, 0.14),
                0px 3px 1px -2px rgba(0, 0, 0, 0.12);
      }
      /*  */
      .div-76{
        margin: 0;
        display: block;
      }
      /* 大字体 */
      .div-81{
        color: rgba(0, 0, 0, 0.87);
        font-size: 1.5rem;
        font-weight: 400;
        font-family: 'Open Sans','Robot',Arial,Verdana, sans-serif;
        line-height: 1.35417em;
      }
      /*  */
      .div-350{
        min-width: 275px;
      }
      /*  */
      .div-358{
        overflow: hidden;
      }
      /*  */
      .div-359:last-child{
        padding-bottom: 24px;
      }
      /*  */
      @media (min-width: 600px){
        .div-359{
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      /*  */
      .div-359{
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
      }
      /*  */
      @media(min-width: 576px){
        .div-NG{
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
      }
      /*  */
      .div-NG{
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-template-rows: auto;
        grid-gap: 0.5em;
      }
      /*  */
      .div-NG .div-NC{
        min-height: 50%;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: #444;
        position: relative;
        top: 0;
        transition: all .1s ease-in;
      }
      /*  */
      .div-NG .div-NC .content{
        padding: 0.3em;
        display: flex;
        flex: 1;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
      }
      /*  */
      .div-NG .div-NC h2{
        font-size: 1.5em;
        line-height: 1em;
        margin: 0;
        font-style: italic;
      }
      /*  */
      h1,h2,h3,h4,h5,h6{
        margin-top: 0;
        margin-bottom: 5em;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
      }
      /*  */
      h2{
        font-size: 1.5em;
        font-weight: bold;
      }
      /*  */
      a{

      }
      /*  */
      a{
        color: #1890ff;
        background-color: transparent;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        transition: color .3s;
        -webkit-box-direction-skip: objects;
      }
      small{
        font-size: 80%;
      }
    </style>
</head>
<body>
    <div class="Content">
      <div>
        <!-- no.1 -->
        <div style="padding-bottom: 10px;">
          <!-- 大框 -->
          <div class="div-29 div-30 div-33 div-350 div-358">
            <!-- 1 -->
            <div class="div-359">
              <h2 class="div-76 div-81">
                Principal Investigator
              </h2>
            </div>
            <!-- 2 -->
            <div class="div-359">
              <div class="div-NG">
                <div class="div-NC">
                  <div class="content">
                    <h2>
                      <a style="font-family: 楷体 sans-serif;">
                        Jimeng
                      </a>
                    </h2>
                    <h4>Professor</h4>
                    <p></p>
                    <p>
                      <small></small>
                    </p>
                    <span>
                      2014-PRESENT
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- no.2 -->
        <div style="padding-bottom: 10px;">
          <!-- 大框 -->
          <div class="div-29 div-33 div-30 div-358 div-350">
            <!-- 1 -->
            <div class="div-359">
              <h2 class="div-76 div-81">
                Postdoc
              </h2>
            </div>
            <!-- 2 -->
            <div class="div-359">
              <div class="div-NG">
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        jintai Chen
                      </a>
                    </h2>
                    <h4>Postdoc</h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2023-PRESENT
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- no.3 -->
        <div style="padding-bottom: 10px;">
          <!-- 大框 -->
          <div class="div-29 div-33 div-30 div-358 div-350">
            <!-- 1 -->
            <div class="div-359">
              <h2 class="div-76 div-81">
                PhD Student
              </h2>
            </div>
            <!-- 2 -->
            <div class="div-359">
              <div class="div-NG">
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      学校名称
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      学校名称
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      学校名称
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      学校名称
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      学校名称
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      学校名称
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      学校名称
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- no.4 -->
        <div style="padding-bottom: 10px;">
          <!-- 大框 -->
          <div class="div-29 div-33 div-30 div-358 div-350">
            <!-- 1 -->
            <div class="div-359">
              <h2 class="div-76 div-81">
                Master Students
              </h2>
            </div>
            <!-- 2 -->
            <div class="div-359">
              <div class="div-NG">
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      MS student
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      MS student
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      MS student
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      MS student
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      MS student
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      MS student
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      MS student
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- no.5 -->
        <div style="padding-bottom: 10px;">
          <!-- 大框 -->
          <div class="div-29 div-33 div-30 div-358 div-350">
            <!-- 1 -->
            <div class="div-359">
              <h2 class="div-76 div-81">
                Alumni
              </h2>
            </div>
            <!-- 2 -->
            <div class="div-359">
              <div class="div-NG">
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      简介
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      简介
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      简介
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      简介
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      简介
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      简介
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
                <div href="" class="div-NC">
                  <div class="content">
                    <h2>
                      <a href="" style="font-family: 楷体;">
                        Zhenbang Wu
                      </a>
                    </h2>
                    <h4>
                      简介
                    </h4>
                    <p></p>
                    <p>
                      <small>
                        填写专业领域
                      </small>
                    </p>
                    <span>
                      2020-PRESENT
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>